<!DOCTYPE html>
<html>

<head>
    <style>
        #report {
            /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
            border-collapse: collapse;
            width: 100%;
        }

        #report td,
        #report th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #report tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #report tr:hover {
            background-color: #ddd;
        }

        #report th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .dropdown:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-item:hover>.dropdown-menu {
            display: block;
        }

        ul li {
            list-style-type: none;
            display: inline;
        }

        .navbar-nav .nav-link {
            display: inline-block;
        }

        .ml-auto {
            display: inline-block !important;
        }

        .dropdown>.dropdown-toggle:active {
            pointer-events: none;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='custom.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}" />
    <script type="text/javascript" src="{{ url_for('static', filename='jquery-3.3.1.slim.min.js') }}"> </script>
    <script type="text/javascript" src="{{ url_for('static', filename='popper.min.js') }}"> </script>
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.min.js') }}"> </script>
    <script type="text/javascript" src="{{ url_for('static', filename='ricemill.js') }}"> </script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('core.home') }}">Rice Mill</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if not current_user.is_anonymous %}
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('core.home') }}">Home</a>
                </li>

                {% if current_user.is_admin() %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('core.purchase') }}">Purchase</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('core.sales') }}">Sales</a>
                </li>
                {% endif %}

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.change_password') }}">Change Password</a>
                </li>

                {% if current_user.is_super_user() %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin.register', form_type='user') }}">Add User</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"
                        href="{{ url_for('admin.admin_actions', action='update', form_type='user') }}">Update User</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"
                        href="{{ url_for('admin.admin_actions', action='delete', form_type='user') }}">Delete User</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin.register', form_type='agent') }}">Add Agent</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin.register', form_type='variety') }}">Add Variety</a>
                </li>
                {% endif %}

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Report
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Purchase</a>
                        <a class="dropdown-item" href="#">Sales</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    {% block head %} {% endblock %}
    {% block scripts %}
    {{ moment.include_moment() }}
    {% endblock %}
</head>

<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="errorMessage" align="center">
        {% for message in messages %}
        <p style="color : red">{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    {% block content %} {% endblock %}
</body>

</html>